# history
set -g history-limit 10000

# key
set-option -g prefix C-t
bind C-t send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "reload"
set -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# mouse
setw -g mouse off

# status
set -g status-position top
set -g status-right '%y-%m-%d %H:%M'
