set-option -g prefix C-t
bind C-t send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "reload"
set -g mode-keys vi
setw -g utf8 on
set -g status-utf8 on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# color
set -g status-fg white
set -g status-bg black
set -g window-status-current-fg black
set -g window-status-current-bg white
# status-right
set -g status-right '%y-%m-%d %H:%M'
